//---------------------------------------------------------------------------
-//
//	日付クラス Date （インタフェース部）					"date.h"          
//
//---------------------------------------------------------------------------
-//

#include	<iostream.h>

//===== 日付クラス =====//
class Date {
	// ･･･ (中略) ･･･
public:
	// ･･･ (中略) ･･･
	int CompY(int y) const { return (y - year);  }	// 年との差を返却する
	int CompM(int m) const { return (m - month); }	// 月との差を返却する
	int CompD(int d) const { return (d - day);   }	// 日との差を返却する
};

