/*
	クラスCar	－利用例－								"main.c"
*/

#include	<iostream.h>

#include	"car.h"

int main(void)
{
	Car		benz(90.0, 0.0, 0.0);
	char	cont;	// 処理を続行するか

	while (1) {
		cout << benz;

		cout << "aaa";
		cin >> cont;

		if (cont == 'N' || cont == 'n') break;

		double  dx, dy;
		cout << "bbb";	cin >> dx;
		cout << "ccc";	cin >> dy;

		if (!benz.Move(dx, dy))
			cout << "dddddd\n";
	}

	return (0);
}

/*
実行例
現在地(0,0)／残り燃料90リットル
移動しますか？（Ｙ／Ｎ）y▼
ｘ方向の移動距離：30.0▼
ｙ方向の移動距離：40.0▼
現在地(30,40)／残り燃料40リットル
移動しますか？（Ｙ／Ｎ）y▼
ｘ方向の移動距離：-20.0▼
ｙ方向の移動距離：15.0▼
現在地(10,55)／残り燃料15リットル
移動しますか？（Ｙ／Ｎ）y▼
ｘ方向の移動距離：0▼
ｙ方向の移動距離：-12.5▼
現在地(10,42.5)／残り燃料2.5リットル
移動しますか？（Ｙ／Ｎ）y▼
ｘ方向の移動距離：10.0▼
ｙ方向の移動距離：-25.5▼
移動できません。
現在地(10,42.5)／残り燃料2.5リットル
移動しますか？（Ｙ／Ｎ）n▼
*/
