#include	<iostream.h>

int main(void)
{
	int	 a, b;

	cout << "整数値ａを入力せよ：";
	cin >> a;

	cout << "整数値ｂを入力せよ：";
	cin >> b;

	if (a % b)
		cout << "ｂはａの約数ではありません。\n";
	else
		cout << "ｂはａの約数です。\n";

	return (0);
}

/*
実行例（1）
整数値ａを入力せよ：5▼
整数値ｂを入力せよ：3▼
ｂはａの約数ではありません。
実行例（2）
整数値ａを入力せよ：8▼
整数値ｂを入力せよ：2▼
ｂはａの約数です。
*/
