#include	<iostream.h>

int main(void)
{
	int	 x;			// 整数ｘの宣言
	int	 y;			// 整数ｙの宣言

	cout << "ｘを入力してください：";			// ｘの入力をうながす
	cin >> x;									// ｘに整数を読み込む

	cout << "ｙを入力してください：";			// ｙの入力をうながす
	cin >> y;									// ｙに整数を読み込む

	cout << "ｘ－ｙは" << x - y << "です。\n";

	return (0);
}


/*
実行例
ｘを入力してください：56▼
ｙを入力してください：24▼
ｘ－ｙは32です。
*/


