#include	<iostream.h>

int main(void)
{
	int	 x;			// ｘは整数

	cout << "正の整数値を入力してください：";		// ｘの入力をうながす
	cin >> x;										// ｘに整数を読み込む

	cout << "その数の下１桁の数字は" << x % 10 << "です。\n";

	return (0);
}



/*
実行例
正の整数値を入力してください：1997▼
*/